<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Brennan/source/repos/EOTD/MGRpgLibrary/Content/Fonts/ControlFont.spritefont</SourceFile>
  <SourceTime>2023-02-21T14:02:40.7462742-06:00</SourceTime>
  <DestFile>C:/Users/Brennan/source/repos/EOTD/MGRpgLibrary/Content/bin/Windows/Content/Fonts/ControlFont.xnb</DestFile>
  <DestTime>2023-02-21T15:03:03.0054448-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>